{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introduction to APIs\n",
    "In this workbook, we'll play around with some APIs and get introduced to Pandas tangentially. \n",
    "\n",
    "APIs seem confusing and mysterious, but once you learn the lingo and play with 2 or 3 you'll see they're not that complicated. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# I like to put all my includes at the top here.\n",
    "from IPython.display import YouTubeVideo\n",
    "import requests\n",
    "import pandas as pd\n",
    "from pprint import pprint"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## What can we use web-based APIs for?\n",
    "\n",
    "Here are some examples:\n",
    "\n",
    "You can use web based APIs for a variety of things including:\n",
    "\n",
    "* Making requests to use a particular service (e.g. embedding Google Maps on your website)\n",
    "* Making requests for data (e.g. using the <a href=\"http://developer.edmunds.com/\">Edmunds API</a>).\n",
    "* Performing an action (e.g. Posting to twitter using the <a href = \"https://dev.twitter.com/rest/public\">Twitter API</a>).\n",
    "\n",
    "Most APIs have an authentication system to regulate access so in most cases you'll need to register and get an API key. In the lecture you heard a bunch of information on APIs. If you're trying to play catch up, want to hear it from someone else, or just like watching videos, here's another short introduction:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"800\"\n",
       "            height=\"600\"\n",
       "            src=\"https://www.youtube.com/embed/7YcW25PHnAA\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.YouTubeVideo at 0x20d942adcf8>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import YouTubeVideo\n",
    "YouTubeVideo(\"7YcW25PHnAA\",width=800,height=600)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## The structure of API requests\n",
    "\n",
    "Any API requests have a fixed structure:\n",
    "\n",
    "* URL: The location of the API. Can also contain parameters relating to the request such as the API key.\n",
    "* Method: What we want the API to do:\n",
    "    GET - Retrieves a resource\n",
    "    POST - Creates a new resource\n",
    "    PUT - Edits an existing resource\n",
    "    DELETE - Deletes a resource\n",
    "* Headers: The parameters of the transaction with the API.\n",
    "* Body: Contains the content of the API request\n",
    "\n",
    "You need to be aware of something called the _API Endpoint_, which is the URL where our API request will end up. These are called endpoints because they go at the end of the URL. APIs can have multiple endpoints for different resources.\n",
    "\n",
    "We'll also need to be aware of something called a _Query String_. This is some text that is appended to the API endpoint location and allows us to set parameters for our API request.\n",
    "\n",
    "## API Responses\n",
    "\n",
    "Once our API request has been made, we'll receive a response in the following format:\n",
    "\n",
    "* Header: The parameters of the transaction with the API.\n",
    "* Response: A 3 digit code that indicates the status of our request. Some common codes are as follows:\n",
    "\n",
    "    **200** Successful<br/>\n",
    "    **300** Multiple Choices<br/>\n",
    "    **301** Moved Permanently<br/>\n",
    "    **302** Found<br/>\n",
    "    **304** Not Modified<br/>\n",
    "    **307** Temporary Redirect<br/>\n",
    "    **400** Bad Request<br/>\n",
    "    **401** Unauthorized<br/>\n",
    "    **403** Forbidden<br/>\n",
    "    **404** Not Found<br/>\n",
    "    **410** Gone<br/>\n",
    "    **500** Internal Server Error<br/>\n",
    "    **501** Not Implemented<br/>\n",
    "    **503** Service Unavailable<br/>\n",
    "    **550** Permission denied<br/>\n",
    "\n",
    "Here's a full <a href = \"https://www.smartlabsoftware.com/ref/http-status-codes.htm\">list</a>.\n",
    "\n",
    "The two most common are 200 (where your request has been successful) and 404 (where the URL doesn't exist).\n",
    "\n",
    "I found a fun example online accessing data from London public transportation. Let's look through it."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "num_rows = 15\n",
    "url   = 'http://darwin.hacktrain.com/api/train/'                       # The Location of the API\n",
    "values= {'apiKey':'b05cc6d2-7704-4350-a44f-062b59ba39c5',\n",
    "         'rows':num_rows}  # A Dictionary for our API key and limiting the rows to num_rows\n",
    "stat  = 'EUS'                                                          # The API parameter for Euston Station"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Requests describes itself as an elegant and simple HTTP library for Python, built for human beings. It's included as part of the Anaconda distribution, so that import at the top should have worked. Requests knows how to take the url and values and glue them together into the API request"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='darwin.hacktrain.com', port=80): Max retries exceeded with url: /api/train/EUS?apiKey=b05cc6d2-7704-4350-a44f-062b59ba39c5&rows=15 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001760258EFD0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    356\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001760258EFD0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='darwin.hacktrain.com', port=80): Max retries exceeded with url: /api/train/EUS?apiKey=b05cc6d2-7704-4350-a44f-062b59ba39c5&rows=15 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001760258EFD0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-ca1d71627bbf>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstat\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m                               \u001b[1;31m# Makes the request and assigns it to the object \"r\".\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='darwin.hacktrain.com', port=80): Max retries exceeded with url: /api/train/EUS?apiKey=b05cc6d2-7704-4350-a44f-062b59ba39c5&rows=15 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001760258EFD0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "r = requests.get(url+stat,params=values)                               # Makes the request and assigns it to the object \"r\"."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "print(r.request)           # The type of request we made\n",
    "print(r.status_code)       # The 3 digit API response code\n",
    "print(r.reason)            # The decode for the API response reason code\n",
    "print(r.headers)           # The headers associated with the API response\n",
    "print(r.cookies)           # Shows any cookies related to the API response\n",
    "print(r.url)               # The URL of the API response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'destinations': [{'stationCode': 'SRA', 'stationName': 'Stratford (London)'}],\n",
      "  'estimatedArrivalTime': '22:32',\n",
      "  'estimatedDepartureTime': None,\n",
      "  'operatorCode': 'LO',\n",
      "  'operatorName': 'London Overground',\n",
      "  'origins': [{'stationCode': 'RMD', 'stationName': 'Richmond'}],\n",
      "  'platform': '1',\n",
      "  'scheduledArrivalTime': '22:24',\n",
      "  'scheduledDepartureTime': None,\n",
      "  'serviceId': 'V6fA0vRDHGE9gq7Pnh76Iw=='},\n",
      " {'destinations': [{'stationCode': 'RMD', 'stationName': 'Richmond'}],\n",
      "  'estimatedArrivalTime': None,\n",
      "  'estimatedDepartureTime': '22:36',\n",
      "  'operatorCode': 'LO',\n",
      "  'operatorName': 'London Overground',\n",
      "  'origins': [{'stationCode': 'SRA', 'stationName': 'Stratford (London)'}],\n",
      "  'platform': '1',\n",
      "  'scheduledArrivalTime': None,\n",
      "  'scheduledDepartureTime': '22:30',\n",
      "  'serviceId': '2LA15xIiEwiIFYEzXh8deg=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'XR',\n",
      "  'operatorName': 'TFL Rail',\n",
      "  'origins': [{'stationCode': 'SNF', 'stationName': 'Shenfield'}],\n",
      "  'platform': '5',\n",
      "  'scheduledArrivalTime': '22:33',\n",
      "  'scheduledDepartureTime': '22:34',\n",
      "  'serviceId': 'vztyHIJT4ZO0UoBpq2Dpyw=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'CET', 'stationName': 'Colchester Town'}],\n",
      "  'platform': '9',\n",
      "  'scheduledArrivalTime': '22:36',\n",
      "  'scheduledDepartureTime': '22:36',\n",
      "  'serviceId': '+twkkvoENBgNdgPGJACkVQ=='},\n",
      " {'destinations': [{'stationCode': 'NRW', 'stationName': 'Norwich'}],\n",
      "  'estimatedArrivalTime': None,\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'LST', 'stationName': 'London Liverpool Street'}],\n",
      "  'platform': '10',\n",
      "  'scheduledArrivalTime': None,\n",
      "  'scheduledDepartureTime': '22:38',\n",
      "  'serviceId': 'SNhzm+LVonqNjMFr9BHbGg=='},\n",
      " {'destinations': [{'stationCode': 'SRA', 'stationName': 'Stratford (London)'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': None,\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'BIS', 'stationName': 'Bishops Stortford'}],\n",
      "  'platform': '11',\n",
      "  'scheduledArrivalTime': '22:40',\n",
      "  'scheduledDepartureTime': None,\n",
      "  'serviceId': '5Vy6MCBpnFIGUgxvscBJEw=='},\n",
      " {'destinations': [{'stationCode': 'SRA', 'stationName': 'Stratford (London)'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': None,\n",
      "  'operatorCode': 'LO',\n",
      "  'operatorName': 'London Overground',\n",
      "  'origins': [{'stationCode': 'RMD', 'stationName': 'Richmond'}],\n",
      "  'platform': '1',\n",
      "  'scheduledArrivalTime': '22:41',\n",
      "  'scheduledDepartureTime': None,\n",
      "  'serviceId': 'MjKXpp7cWwAIjgJgokRh5w=='},\n",
      " {'destinations': [{'stationCode': 'GDP', 'stationName': 'Gidea Park'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'XR',\n",
      "  'operatorName': 'TFL Rail',\n",
      "  'origins': [{'stationCode': 'LST', 'stationName': 'London Liverpool Street'}],\n",
      "  'platform': '8',\n",
      "  'scheduledArrivalTime': '22:42',\n",
      "  'scheduledDepartureTime': '22:42',\n",
      "  'serviceId': 'F5h11v96un9cda8hFxHnfw=='},\n",
      " {'destinations': [{'stationCode': 'COL', 'stationName': 'Colchester'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'LST', 'stationName': 'London Liverpool Street'}],\n",
      "  'platform': '10',\n",
      "  'scheduledArrivalTime': '22:45',\n",
      "  'scheduledDepartureTime': '22:45',\n",
      "  'serviceId': 'Cl9vZ7fUvtZNhC4uTbrFoA=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': None,\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'NRW', 'stationName': 'Norwich'}],\n",
      "  'platform': '9',\n",
      "  'scheduledArrivalTime': '22:45',\n",
      "  'scheduledDepartureTime': None,\n",
      "  'serviceId': 'S7jUML4vJZ2kA/KpySBiog=='},\n",
      " {'destinations': [{'stationCode': 'RMD', 'stationName': 'Richmond'}],\n",
      "  'estimatedArrivalTime': None,\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LO',\n",
      "  'operatorName': 'London Overground',\n",
      "  'origins': [{'stationCode': 'SRA', 'stationName': 'Stratford (London)'}],\n",
      "  'platform': '1',\n",
      "  'scheduledArrivalTime': None,\n",
      "  'scheduledDepartureTime': '22:45',\n",
      "  'serviceId': 'eFctWBPAJiQHpL9Vvn99hQ=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'XR',\n",
      "  'operatorName': 'TFL Rail',\n",
      "  'origins': [{'stationCode': 'SNF', 'stationName': 'Shenfield'}],\n",
      "  'platform': '5',\n",
      "  'scheduledArrivalTime': '22:48',\n",
      "  'scheduledDepartureTime': '22:49',\n",
      "  'serviceId': 'R8VDy9fTXVzr0qadzi4eRQ=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'SOV', 'stationName': 'Southend Victoria'}],\n",
      "  'platform': '9',\n",
      "  'scheduledArrivalTime': '22:49',\n",
      "  'scheduledDepartureTime': '22:49',\n",
      "  'serviceId': 'RDh3A/hDdwHXMWZ5DblOiQ=='},\n",
      " {'destinations': [{'stationCode': 'LST',\n",
      "                    'stationName': 'London Liverpool Street'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'BTR', 'stationName': 'Braintree'}],\n",
      "  'platform': '5',\n",
      "  'scheduledArrivalTime': '22:52',\n",
      "  'scheduledDepartureTime': '22:52',\n",
      "  'serviceId': 'Vc32aQA/i9/w6JSWvtpw5Q=='},\n",
      " {'destinations': [{'stationCode': 'SOV', 'stationName': 'Southend Victoria'}],\n",
      "  'estimatedArrivalTime': 'On time',\n",
      "  'estimatedDepartureTime': 'On time',\n",
      "  'operatorCode': 'LE',\n",
      "  'operatorName': 'Greater Anglia',\n",
      "  'origins': [{'stationCode': 'LST', 'stationName': 'London Liverpool Street'}],\n",
      "  'platform': '10',\n",
      "  'scheduledArrivalTime': '22:52',\n",
      "  'scheduledDepartureTime': '22:52',\n",
      "  'serviceId': 'w4XqnlE81yGhjTCCfV06Kg=='}]\n"
     ]
    }
   ],
   "source": [
    "# comment and uncomment these to see the response in raw text and in json. \n",
    "# I like using pprint for most objects. I've got both here.\n",
    "\n",
    "#print(r.text)              # The content (body) of the response in text format\n",
    "#print(r.json())           # The content (body) of the response in JSON format\n",
    "pprint(r.json())           # Alternate printing of the above. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pandas can make JSON import much easier and easier to read:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>destinations</th>\n",
       "      <th>estimatedArrivalTime</th>\n",
       "      <th>estimatedDepartureTime</th>\n",
       "      <th>operatorCode</th>\n",
       "      <th>operatorName</th>\n",
       "      <th>origins</th>\n",
       "      <th>platform</th>\n",
       "      <th>scheduledArrivalTime</th>\n",
       "      <th>scheduledDepartureTime</th>\n",
       "      <th>serviceId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[{'stationCode': 'EUS', 'stationName': 'London...</td>\n",
       "      <td>22:32</td>\n",
       "      <td>None</td>\n",
       "      <td>VT</td>\n",
       "      <td>Virgin Trains</td>\n",
       "      <td>[{'stationCode': 'MAN', 'stationName': 'Manche...</td>\n",
       "      <td>5</td>\n",
       "      <td>22:28</td>\n",
       "      <td>None</td>\n",
       "      <td>/B8yx4lCM4KpuCH/u94vyg==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[{'stationCode': 'EUS', 'stationName': 'London...</td>\n",
       "      <td>On time</td>\n",
       "      <td>None</td>\n",
       "      <td>VT</td>\n",
       "      <td>Virgin Trains</td>\n",
       "      <td>[{'stationCode': 'EDB', 'stationName': 'Edinbu...</td>\n",
       "      <td>3</td>\n",
       "      <td>22:43</td>\n",
       "      <td>None</td>\n",
       "      <td>4W7r70YfoarjlIetalobsA==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[{'stationCode': 'MKC', 'stationName': 'Milton...</td>\n",
       "      <td>None</td>\n",
       "      <td>On time</td>\n",
       "      <td>LM</td>\n",
       "      <td>London Midland</td>\n",
       "      <td>[{'stationCode': 'EUS', 'stationName': 'London...</td>\n",
       "      <td>8</td>\n",
       "      <td>None</td>\n",
       "      <td>22:44</td>\n",
       "      <td>U3kn7t4wzSCdRoE7VvD98A==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[{'stationCode': 'EUS', 'stationName': 'London...</td>\n",
       "      <td>On time</td>\n",
       "      <td>None</td>\n",
       "      <td>LO</td>\n",
       "      <td>London Overground</td>\n",
       "      <td>[{'stationCode': 'WFJ', 'stationName': 'Watfor...</td>\n",
       "      <td>9</td>\n",
       "      <td>22:52</td>\n",
       "      <td>None</td>\n",
       "      <td>BdqSe7nfyL1VJrSaVRXW+Q==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[{'stationCode': 'EUS', 'stationName': 'London...</td>\n",
       "      <td>On time</td>\n",
       "      <td>None</td>\n",
       "      <td>LM</td>\n",
       "      <td>London Midland</td>\n",
       "      <td>[{'stationCode': 'BHM', 'stationName': 'Birmin...</td>\n",
       "      <td>8</td>\n",
       "      <td>22:52</td>\n",
       "      <td>None</td>\n",
       "      <td>cO+gaGfS1QtGm4VmpXrTdw==</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        destinations estimatedArrivalTime  \\\n",
       "0  [{'stationCode': 'EUS', 'stationName': 'London...                22:32   \n",
       "1  [{'stationCode': 'EUS', 'stationName': 'London...              On time   \n",
       "2  [{'stationCode': 'MKC', 'stationName': 'Milton...                 None   \n",
       "3  [{'stationCode': 'EUS', 'stationName': 'London...              On time   \n",
       "4  [{'stationCode': 'EUS', 'stationName': 'London...              On time   \n",
       "\n",
       "  estimatedDepartureTime operatorCode       operatorName  \\\n",
       "0                   None           VT      Virgin Trains   \n",
       "1                   None           VT      Virgin Trains   \n",
       "2                On time           LM     London Midland   \n",
       "3                   None           LO  London Overground   \n",
       "4                   None           LM     London Midland   \n",
       "\n",
       "                                             origins platform  \\\n",
       "0  [{'stationCode': 'MAN', 'stationName': 'Manche...        5   \n",
       "1  [{'stationCode': 'EDB', 'stationName': 'Edinbu...        3   \n",
       "2  [{'stationCode': 'EUS', 'stationName': 'London...        8   \n",
       "3  [{'stationCode': 'WFJ', 'stationName': 'Watfor...        9   \n",
       "4  [{'stationCode': 'BHM', 'stationName': 'Birmin...        8   \n",
       "\n",
       "  scheduledArrivalTime scheduledDepartureTime                 serviceId  \n",
       "0                22:28                   None  /B8yx4lCM4KpuCH/u94vyg==  \n",
       "1                22:43                   None  4W7r70YfoarjlIetalobsA==  \n",
       "2                 None                  22:44  U3kn7t4wzSCdRoE7VvD98A==  \n",
       "3                22:52                   None  BdqSe7nfyL1VJrSaVRXW+Q==  \n",
       "4                22:52                   None  cO+gaGfS1QtGm4VmpXrTdw==  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(r.json())\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "There are some sub-fields in destination and origin that make this format sub-optimal. Let's clean it up with a loop:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "df['Origin Station'] = ''  # These are blank columns in a pandas data frame.\n",
    "df['Destination Station'] = ''  # In R you'd type something like `df$destination <- \"\"\n",
    "\n",
    "# Wanna see what's going on in the code? Put \n",
    "# print statements everywhere! I've done it for you\n",
    "# this time, but now you should know the trick.\n",
    "#print(df.head(5))\n",
    "\n",
    "for x in df.index.values:           # A loop over the data frame to clean origin / destination variables\n",
    "    df['Origin Station'][x] = df['origins'][x][0]['stationName'] # We'll explain more about what's going on here later.\n",
    "    df['Destination Station'][x] = df['destinations'][x][0]['stationName']\n",
    "\n",
    "#print(df.head(5))\n",
    "\n",
    "df.drop(['origins','destinations','platform','operatorCode'],axis=1,inplace=True) # get rid of some columns.\n",
    "\n",
    "#print(df.head(5))\n",
    "\n",
    "df = df[['Origin Station','Destination Station',\n",
    "         'scheduledArrivalTime','estimatedArrivalTime',\n",
    "         'scheduledDepartureTime','estimatedDepartureTime',\n",
    "         'operatorName','serviceId']]\n",
    "\n",
    "#print(df.head(5))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In some sense, that's kind of it. We called an API, got some data, and processed it. Kudos. Let's push a little further pulling information for lots of London stations:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Query Code</th>\n",
       "      <th>Origin Station</th>\n",
       "      <th>Destination Station</th>\n",
       "      <th>scheduledArrivalTime</th>\n",
       "      <th>estimatedArrivalTime</th>\n",
       "      <th>scheduledDepartureTime</th>\n",
       "      <th>estimatedDepartureTime</th>\n",
       "      <th>operatorName</th>\n",
       "      <th>serviceId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>VIC</td>\n",
       "      <td>London Victoria</td>\n",
       "      <td>Brighton</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>23:07</td>\n",
       "      <td>23:09</td>\n",
       "      <td>Southern</td>\n",
       "      <td>ocaY9h2PiD2/LEoqtWjn0A==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>VIC</td>\n",
       "      <td>Ashford International</td>\n",
       "      <td>London Victoria</td>\n",
       "      <td>23:07</td>\n",
       "      <td>On time</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Southeastern</td>\n",
       "      <td>8enFhAokSdrlvl/69ww1mg==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>VIC</td>\n",
       "      <td>London Victoria</td>\n",
       "      <td>Dartford</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>23:09</td>\n",
       "      <td>On time</td>\n",
       "      <td>Southeastern</td>\n",
       "      <td>+Bo/DSixnOuXC4wmUJh4sw==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>VIC</td>\n",
       "      <td>East Grinstead</td>\n",
       "      <td>London Victoria</td>\n",
       "      <td>23:09</td>\n",
       "      <td>23:18</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Southern</td>\n",
       "      <td>BIHt4PCAi7RGITrjc+2yag==</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>VIC</td>\n",
       "      <td>London Victoria</td>\n",
       "      <td>Orpington</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>23:10</td>\n",
       "      <td>On time</td>\n",
       "      <td>Southeastern</td>\n",
       "      <td>/14UCxPrrgQtD0wJnui6Pw==</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Query Code         Origin Station Destination Station scheduledArrivalTime  \\\n",
       "0        VIC        London Victoria            Brighton                 None   \n",
       "1        VIC  Ashford International     London Victoria                23:07   \n",
       "2        VIC        London Victoria            Dartford                 None   \n",
       "3        VIC         East Grinstead     London Victoria                23:09   \n",
       "4        VIC        London Victoria           Orpington                 None   \n",
       "\n",
       "  estimatedArrivalTime scheduledDepartureTime estimatedDepartureTime  \\\n",
       "0                 None                  23:07                  23:09   \n",
       "1              On time                   None                   None   \n",
       "2                 None                  23:09                On time   \n",
       "3                23:18                   None                   None   \n",
       "4                 None                  23:10                On time   \n",
       "\n",
       "   operatorName                 serviceId  \n",
       "0      Southern  ocaY9h2PiD2/LEoqtWjn0A==  \n",
       "1  Southeastern  8enFhAokSdrlvl/69ww1mg==  \n",
       "2  Southeastern  +Bo/DSixnOuXC4wmUJh4sw==  \n",
       "3      Southern  BIHt4PCAi7RGITrjc+2yag==  \n",
       "4  Southeastern  /14UCxPrrgQtD0wJnui6Pw==  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# List of station codes to iterate through:\n",
    "stat_list  = ['VIC','WAT','PAD','LST','CLJ','KGX','EUS','LBG','SRA']\n",
    "\n",
    "# Creating a blank dataframe to which we can append our results:\n",
    "df = pd.DataFrame(columns=['Query Code','Origin Station','Destination Station','scheduledArrivalTime','estimatedArrivalTime',\n",
    "                           'scheduledDepartureTime','estimatedDepartureTime','operatorName','serviceId'])\n",
    "\n",
    "# For loop to make the  request and clean the results:\n",
    "for stat in stat_list:\n",
    "    r = requests.get(url+stat,params=values)         # Makes the request\n",
    "    df_stat = pd.DataFrame(r.json())                 # Creates a dataframe based upon the response data\n",
    "\n",
    "    df_stat['Origin Station'] = ''\n",
    "    df_stat['Destination Station'] = ''\n",
    "    df_stat['Query Code'] = stat\n",
    "\n",
    "    # same tricks as before to get inside the dataframe and clean it.\n",
    "    for x in df_stat.index.values:\n",
    "        df_stat['Origin Station'][x] = df_stat['origins'][x][0]['stationName']\n",
    "        df_stat['Destination Station'][x] = df_stat['destinations'][x][0]['stationName']\n",
    "\n",
    "    df_stat.drop(['origins','destinations','platform','operatorCode'],axis=1,inplace=True)\n",
    "    df_stat = df_stat[['Query Code','Origin Station','Destination Station','scheduledArrivalTime','estimatedArrivalTime','scheduledDepartureTime','estimatedDepartureTime','operatorName','serviceId']]\n",
    "    df = pd.concat([df,df_stat])\n",
    "    \n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## More reading on APIs\n",
    "<a href = \"https://zapier.com/learn/apis/chapter-2-protocols/\">Great Zapier introduction to APIs</a><br/>\n",
    "<a href = \"http://docs.python-requests.org/en/master/user/quickstart/\">Requests API reference</a><br/>\n",
    "<a href = \"http://blog.smartbear.com/apis/understanding-soap-and-rest-basics/\">REST vs SOAP</a><br/>\n",
    "<a href = \"https://dev.socrata.com/docs/endpoints.html\">API Endpoints</a><br/>\n",
    "<a href = \"https://www.smartlabsoftware.com/ref/http-status-codes.htm\">HTTP Status Codes</a><br/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# _Data Science from Scratch_ API Code\n",
    "The below code reproduces some stuff from Chapter 9 in Joel's book."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from dateutil.parser import parse\n",
    "import math, random, csv, json\n",
    "from collections import Counter\n",
    "\n",
    "# Joel data\n",
    "endpoint = \"https://api.github.com/users/joelgrus/repos\"\n",
    "repos = json.loads(requests.get(endpoint).text)\n",
    "\n",
    "dates = [parse(repo[\"created_at\"]) for repo in repos]\n",
    "month_counts = Counter(date.month for date in dates)\n",
    "weekday_counts = Counter(date.weekday() for date in dates)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Print those variables that were just created to see what's in them. `Counter` is insanely useful, as is `parse`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GitHub API\n",
      "month_counts Counter({7: 8, 5: 4, 11: 4, 1: 3, 8: 2, 2: 2, 10: 2, 12: 2, 9: 1, 6: 1, 4: 1})\n",
      "weekday_count Counter({2: 6, 1: 5, 6: 5, 3: 5, 4: 4, 0: 3, 5: 2})\n",
      "last five languages [None, 'Python', 'Jupyter Notebook', 'JavaScript', 'HTML']\n"
     ]
    }
   ],
   "source": [
    "print(\"GitHub API\")\n",
    "#print(\"dates\", dates) # commented out because it's pretty long\n",
    "print(\"month_counts\", month_counts)\n",
    "print(\"weekday_count\", weekday_counts)\n",
    "\n",
    "last_5_repositories = sorted(repos,\n",
    "                             key=lambda r: r[\"created_at\"],\n",
    "                             reverse=True)[:5]\n",
    "\n",
    "print(\"last five languages\", [repo[\"language\"] \n",
    "                              for repo in last_5_repositories])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Below is Joel's code on working with Twitter. We probably won't cover this in class today."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from twython import Twython\n",
    "\n",
    "# fill these in if you want to use the code\n",
    "CONSUMER_KEY = \"\"\n",
    "CONSUMER_SECRET = \"\"\n",
    "ACCESS_TOKEN = \"\"\n",
    "ACCESS_TOKEN_SECRET = \"\"\n",
    "\n",
    "def call_twitter_search_api():\n",
    "\n",
    "    twitter = Twython(CONSUMER_KEY, CONSUMER_SECRET)\n",
    "\n",
    "    # search for tweets containing the phrase \"data science\"\n",
    "    for status in twitter.search(q='\"data science\"')[\"statuses\"]:\n",
    "        user = status[\"user\"][\"screen_name\"].encode('utf-8')\n",
    "        text = status[\"text\"].encode('utf-8')\n",
    "        print(user, \":\", text)\n",
    "\n",
    "from twython import TwythonStreamer\n",
    "\n",
    "# appending data to a global variable is pretty poor form\n",
    "# but it makes the example much simpler\n",
    "tweets = [] \n",
    "\n",
    "class MyStreamer(TwythonStreamer):\n",
    "    \"\"\"our own subclass of TwythonStreamer that specifies\n",
    "    how to interact with the stream\"\"\"\n",
    "\n",
    "    def on_success(self, data):\n",
    "        \"\"\"what do we do when twitter sends us data?\n",
    "        here data will be a Python object representing a tweet\"\"\"\n",
    "\n",
    "        # only want to collect English-language tweets\n",
    "        if data['lang'] == 'en':\n",
    "            tweets.append(data)\n",
    "\n",
    "        # stop when we've collected enough\n",
    "        if len(tweets) >= 1000:\n",
    "            self.disconnect()\n",
    "\n",
    "    def on_error(self, status_code, data):\n",
    "        print(status_code, data)\n",
    "        self.disconnect()\n",
    "\n",
    "def call_twitter_streaming_api():\n",
    "    stream = MyStreamer(CONSUMER_KEY, CONSUMER_SECRET, \n",
    "                        ACCESS_TOKEN, ACCESS_TOKEN_SECRET)\n",
    "\n",
    "    # starts consuming public statuses that contain the keyword 'data'\n",
    "    stream.statuses.filter(track='data')\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
